kind: DataSetConfiguration
apiVersion: client.uor-framework.io/v1alpha1
files:
  - file: dev/public/*
    attributes:
      release: dev
      theme: ananke
  - file: prod/public/*
    attributes:
      release: prod
      theme: PaperMod
  - file: "*/public/images/*"
    attributes:
      type: image